{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOMBRA-L423;initial Catalog=test;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite"
  }
}
